<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e541d76fe60418fbe5b1b04676f7cdb" Name="Diagram1">
        <EntityTypeShape EntityType="TyrModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TyrModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TyrModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TyrModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TyrModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="TyrModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>